# coindesk_api_automation

coindesk_api_automation/: .classpath  .project  config.properties  pom.xml
coindesk_api_automation/src/test/java/com/api/utils/: RestAssuredRequestFilter.java
coindesk_api_automation/src/test/java/runners/: TestRunner.java
coindesk_api_automation/src/test/resources/: extent.properties
coindesk_api_automation/src/test/resources/features/: Coindesk.feature
ebay_apiautomation/: .classpath  .project  config.properties  pom.xml
ebay_apiautomation/src/test/java/com/api/utils/: TestContext.java
ebay_apiautomation/src/test/java/steps/: GetCurrentPriceSteps.java
ebay_apiautomation/src/test/resources/: extent-config.xml  extent.properties
ebay_apiautomation/src/test/resources/features/: GetCurrentPrice.feature
